<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GST Calculator</title>
  <script src="js/gst-calculator.js" defer></script>
  <style>
    :root {
      --text-color: hsl(281, 90%, 15%);
      --bg-color: hsl(40, 50%, 90%);
    }

    [data-theme="dark"] {
      --text-color: hsl(40, 50%, 90%);
      --bg-color: hsl(281, 90%, 15%);
    }

    body {
      margin: 0;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-size: 36px;

      color: var(--text-color);
      background-color: var(--bg-color);
    }

    input, label, button {
      display: block;
      margin: 1rem;
    }
    input, button {
      font-size: 36px;
    }
    button {
      padding: 1rem;
      margin: auto;
    }
    nav {
      display: flex;
      justify-content: flex-end;
      padding: 20px 0;
    } 
    .theme-switch-wrapper {
      display: flex;
      align-items: center;
    }
    .theme-switch-wrapper em{
      margin-left: 10px;
      font-size: 1rem;
    }
    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
    }
    .theme-switch input {
      display:none;
    }
    .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }
    .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: .4s;
      width: 26px;
    }
    input:checked + .slider {
      background-color: hsl(40, 94%, 58%);
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <nav>
    <div class="theme-switch-wrapper">
      <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
      <em>Enable Dark Mode!</em>
    </div>
  </nav>
  <h1>GST Calculator</h1>
  <section class="form">
    <!-- Add form fields here -->
    <label for="subtotal"><span>Sub-Total:</span> 
      <input type="number" name="subtotal" id="subtotal" min="0" step=".01">
    </label>
    <button type="submit">Submit</button>
  </section>
  <section>
    <!-- Replace content with `Element.textContent` -->
    <p class="output">[Replace with form response]</p>
  </section>
</body>
</html>