<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tip Calculator</title>
  <script src="js/tip-calculator.js" defer></script>
  <style>
    body {
      height: 100vh;
      margin: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      font-size: 24px;
    }

    label, input, option, select {
      display: block;
      margin: 1rem;
      font-size: 24px;
    }

    .radio {
      margin-bottom: 1rem;
    }
    .radio input, .radio label {
      display: inline;
    }

    label {
      display: flex;
      flex-direction: column;
    }

    button {
      padding: 1rem;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <form action="">
    <fieldset>
      <legend>Please enter bill information:</legend>
        <label for="subtotal">
          <span>Sub-Total: </span>
          <input type="number" name="subtotal" id="subtotal" min="0" step=".01">
        </label>

        <fieldset class="radio">
          <legend>Service Level:</legend>
          <div>
            <input type="radio" name="service" id="bad" value="bad"><label for="bad">Bad</label>
          </div>
          <div>
            <input type="radio" name="service" id="good" value="good"><label for="good">Good</label>
          </div>
          <div>
            <input type="radio" name="service" id="excellent" value="excellent"><label for="excellent">Excellent</label>
          </div>
        </fieldset>

        <!-- 
        <label for="service">
          <span>Service Level: </span>
          <select name="service" id="service">
            <option value="">Select One</option>
            <option value="bad">Bad (12%)</option>
            <option value="good">Good (18%)</option>
            <option value="excellent">Excellent (23%)</option>
          </select>
        </label> 
        -->
        <button type="submit" class="tip-calc">Enter Bill Info</button>
        <h2><output id="output"></output></h2>
    </fieldset>
  </form>
</body>
</html>